# spring-boot-hibernate

./: pom.xml
module1/: pom.xml
module1/src/main/java/ru/itsjava/: MyApp.java
module1/src/main/java/ru/itsjava/domain/: Film.java
module1/src/main/resources/: application.yaml
module2/: pom.xml
module2/src/main/java/ru/itsjava/: MyApp.java
module2/src/main/java/ru/itsjava/domain/: Film.java  Genre.java
module2/src/main/resources/: application.yaml
module3/: pom.xml
module3/src/main/java/ru/itsjava/: MyApp.java
module3/src/main/java/ru/itsjava/domain/: Film.java  Genre.java  Place.java
module4/: pom.xml
module4/src/main/java/ru/itsjava/: MyApp.java
module4/src/main/java/ru/itsjava/domain/: Film.java  Genre.java  Place.java
module4/src/main/java/ru/itsjava/repository/: FilmRepository.java  FilmRepositoryImpl.java
module4/src/main/resources/: application.yaml
module4/src/test/java/ru/itsjava/repository/: FilmRepositoryImplTest.java
